<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d3904a04-116a-457a-8464-2cfd96e93097" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58991/KategoriService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KategoriService.xsd" MetadataType="Schema" ID="2cec532e-794e-4a66-b844-da1a8d697714" SourceId="1" SourceUrl="http://localhost:58991/KategoriService.svc?xsd=xsd0" />
    <MetadataFile FileName="KategoriService1.xsd" MetadataType="Schema" ID="b26d172e-cad3-4058-89aa-71359fc6c8e8" SourceId="1" SourceUrl="http://localhost:58991/KategoriService.svc?xsd=xsd2" />
    <MetadataFile FileName="KategoriService2.xsd" MetadataType="Schema" ID="14fde352-f072-4eff-8afe-3981aa9f86c0" SourceId="1" SourceUrl="http://localhost:58991/KategoriService.svc?xsd=xsd1" />
    <MetadataFile FileName="KategoriService.wsdl" MetadataType="Wsdl" ID="167f155b-0aee-47b7-bb64-f8dcd9cd292f" SourceId="1" SourceUrl="http://localhost:58991/KategoriService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>